--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v71=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v71,v71 + 1 )),v1(v2(v12,1 + (v71% #v12) ,1 + (v71% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\119\235\253\95\157\125\173\16\83","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1 -0 ]=4492 + 5508 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.GiveCashRE:InvokeServer(unpack(v14));local v14={[4 -3 ]=1493 -(711 + 782) ,[2]=v7("\43\176\221\211\158","\84\121\223\177\191\237\76")};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.PurchaseItem:InvokeServer(unpack(v14));end);v10.newButton(v7("\104\70\4\101\100\77\14\32\80\2\75\116\25\18\43","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v15={[1 -0 ]=100469 -(270 + 199) };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.GiveCashRE:InvokeServer(unpack(v15));local v15={[1]=0 + 0 ,[1821 -(580 + 1239) ]=v7("\249\51\43\234\205","\202\171\92\71\134\190")};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.PurchaseItem:InvokeServer(unpack(v15));end);v10.newButton(v7("\154\221\70\29\51\180\215\71\68\94\240\136\111","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v16=0 -0 ;local v17;while true do if (1==v16) then v17={[1 + 0 ]=0 + 0 ,[1 + 1 ]=v7("\185\255\62\81\235","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.PurchaseItem:InvokeServer(unpack(v17));break;end if (v16==(0 + 0)) then v17={[1]=175890 + 824110 };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.GiveCashRE:InvokeServer(unpack(v17));v16=2 -1 ;end end end);v10.newButton(v7("\230\80\116\84\148\17\201\81\105\84\242\79\151\4\93","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v18=0 + 0 ;local v19;while true do if (v18==(1168 -(645 + 522))) then v19={[1791 -(1010 + 780) ]=0 + 0 ,[9 -7 ]=v7("\100\39\83\52\54","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.PurchaseItem:InvokeServer(unpack(v19));break;end if (v18==(1034 -(125 + 909))) then v19={[1949 -(1096 + 852) ]=293045727 -193045727 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.GiveCashRE:InvokeServer(unpack(v19));v18=1837 -(1045 + 791) ;end end end);local v10=v8.newTab(v7("\107\86\10\57","\114\56\62\101\73\71\141"),v7("\145\228\218\195\189\192\223\236\189\251\222","\164\216\137\187"));v10.newButton(v7("\240\243\40\242\148\241\7\222\245\113\170\247\174","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v20=0 -0 ;local v21;while true do if ((0 -0)==v20) then v21={[506 -(351 + 154) ]=105 -(51 + 44) ,[1576 -(1281 + 293) ]=v7("\241\0\142\251\217","\170\163\111\226\151")};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remotes.PurchaseItem:InvokeServer(unpack(v21));break;end end end);v10.newButton(v7("\163\57\212\82\213\142\32\193\1\167\153\121\157","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v22=266 -(28 + 238) ;local v23;while true do if (v22==(0 -0)) then v23={[1]=11 + 39 ,[2 + 0 ]=v7("\159\210\28\252\107","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.PurchaseItem:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\246\10\30\147\132\115\138\216\12\71\203\231\44\214","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v24=663 -(174 + 489) ;local v25;while true do if (v24==0) then v25={[1560 -(1381 + 178) ]=100,[2 + 0 ]=v7("\158\166\29\72\165","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remotes.PurchaseItem:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\143\109\160\192\26\163\110\188\142\39\162\106\160\192\43\252\40","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v26=0;local v27;while true do if (v26==0) then v27={[525 -(303 + 221) ]=9 + 1 ,[2]=v7("\151\252\215\199\52\218\189\108\167","\30\222\146\161\162\90\174\210")};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Remotes.PurchaseItem:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\122\53\106\188\115\78\78\37\125\232\85\82\65\96\107\169\10","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v28=0 + 0 ;local v29;while true do if (v28==(0 -0)) then v29={[1 + 0 ]=520 -(381 + 89) ,[2 + 0 ]=v7("\112\88\93\248\123\146\136\25\64","\107\57\54\43\157\21\230\231")};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Remotes.PurchaseItem:InvokeServer(unpack(v29));break;end end end);v10.newButton(v7("\30\186\152\12\202\119\110\57\161\149\67\241\96\56\36\254\209\28","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v30=0 + 0 ;local v31;while true do if (v30==(0 -0)) then v31={[1157 -(1074 + 82) ]=350 -250 ,[3 -1 ]=v7("\148\215\54\73\179\205\47\94\164","\44\221\185\64")};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Remotes.PurchaseItem:InvokeServer(unpack(v31));break;end end end);local v10=v8.newTab(v7("\141\93\33\40","\81\206\60\83\91\79"),v7("\103\166\209\117\42\234\73\140\75\185\213","\196\46\203\176\18\79\163\45"));v10.newButton(v7("\150\43\109\13\37\245\175\138\113\44","\143\216\66\30\126\68\155"),v7("\137\196\4\200\206\227\218\228\234\212\77\252\196\183\212\233\234\220\5\206\133\181\222\229\175\199\77\201\192\165\216\243\175\136\24\216\204\173\208","\129\202\168\109\171\165\195\183"),function() local v32={[1785 -(214 + 1570) ]=v7("\12\81\36\203\223\26\217\16\11\101","\134\66\56\87\184\190\116"),[1457 -(990 + 465) ]=v7("\31\62\4\182\22\229","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.ChangeLabelName:FireServer(unpack(v32));end);v10.newButton(v7("\242\30\238\24\59\159\45\204\75","\90\191\127\148\124"),v7("\91\139\39\20\115\199\35\18\56\155\110\32\121\147\45\31\56\147\38\18\56\145\39\19\125\136\110\21\125\129\33\5\125\199\59\4\113\137\41","\119\24\231\78"),function() local v33=0;local v34;while true do if (v33==(0 + 0)) then v34={[1 + 0 ]=v7("\175\44\191\78\221\127\35\186\122","\113\226\77\197\42\188\32"),[2 + 0 ]=v7("\25\25\249\184\53\24","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Remotes.ChangeLabelName:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\56\89\141\143\135\110\132\254\4\83\132\153\135","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\79\224\144\108\178\60\12\244\144\79\187\45\79\234\217\95\182\39\79\254\213\93\188\58\10\188\197\72\186\38\8","\59\211\72\111\156\176"),function() local v35={[3 -2 ]=v7("\102\136\237\41\79\184\202\35\90\130\228\63\79","\77\46\231\131"),[160 -(91 + 67) ]=v7("\153\91\187\77\181\90","\32\218\52\214")};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Remotes.ChangeLabelName:FireServer(unpack(v35));end);v10.newButton(v7("\3\131\62\168\168\253\19\12\213\112\143\160\171\63\40","\86\75\236\80\204\201\221"),v7("\81\77\126\134\245\203\127\68\55\153\190\188\115\85\116\141\190\159\122\68\55\147\247\143\119\78\55\135\251\141\125\83\114\197\235\152\123\79\112","\235\18\33\23\229\158"),function() local v36=1726 -(1668 + 58) ;local v37;while true do if ((626 -(512 + 114))==v36) then v37={[524 -(423 + 100) ]=v7("\120\181\207\191\81\133\228\156\9\133\226\178\70\179\194","\219\48\218\161"),[1 + 1 ]=v7("\199\126\113\68\212\65","\128\132\17\28\41\187\47")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remotes.ChangeLabelName:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\152\33\178\68\211\86\94\58\185\62\185\74","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\229\182\99\41\18\16\196\89\229\190\43\27\83\18\206\85\160\165\99\28\22\2\200\67\160\234\54\13\26\10\192","\49\197\202\67\126\115\100\167"),function() local v38=0 -0 ;local v39;while true do if ((0 + 0)==v38) then v39={[2 -1 ]=v7("\3\84\198\38\148\87\97\4\78\207\59\129","\62\87\59\191\73\224\54"),[773 -(326 + 445) ]=v7("\210\12\249\198\234\15\245\199","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.ChangeLabelName:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\198\126\249\161\54\31\136\237\114\240\237\18\63\134\253\101\253","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\135\231\23\200\129\179\196\243\23\235\136\162\135\237\94\251\133\168\135\249\82\249\143\181\194\187\66\236\137\169\192","\159\224\199\167\155\55"),function() local v40=0 -0 ;local v41;while true do if (v40==(0 -0)) then v41={[2 -1 ]=v7("\197\252\48\222\228\193\51\203\244\246\3\229\229\242\53\198\255","\178\151\147\92"),[1 + 1 ]=v7("\185\243\79\61\31\65\117\130","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Remotes.ChangeLabelName:FireServer(unpack(v41));break;end end end);v10.newButton(v7("\3\222\72\94\243\8\196\73\78\178\43\214","\211\69\177\58\58"),v7("\148\233\112\246\226\139\186\224\57\233\169\252\182\241\122\253\169\223\191\224\57\227\224\207\178\234\57\247\236\205\184\247\124\181\252\216\190\235\126","\171\215\133\25\149\137"),function() local v42=711 -(530 + 181) ;local v43;while true do if (v42==(0 + 0)) then v43={[1 + 0 ]=v7("\199\199\32\254\208\29\233\81\245\201\60\253","\34\129\168\82\154\143\80\156"),[2]=v7("\176\188\48\4\69\67\134\139","\233\229\210\83\107\40\46")};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.ChangeLabelName:FireServer(unpack(v43));break;end end end);v10.newButton(v7("\198\4\74\237\218\236\194\28\187\89","\78\136\109\57\158\187\130\226"),v7("\29\51\240\242\53\127\244\244\126\35\185\198\63\43\250\249\126\43\241\244\126\41\240\245\59\48\185\243\59\57\246\227\59\127\236\226\55\49\254","\145\94\95\153"),function() local v44=0 -0 ;local v45;while true do if (v44==(32 -(19 + 13))) then v45={[1]=v7("\211\196\7\198\79\185\194\255\71\129","\215\157\173\116\181\46"),[1996 -(109 + 1885) ]=v7("\0\186\136\253\215\56\187\133","\186\85\212\235\146")};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).Remotes.ChangeLabelName:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\120\10\196\168\39\152\127\13\193\163\46\221\82\2\197\189\98\240\89\9\204\172\35\204","\184\60\101\160\207\66"),v7("\18\142\117\191\58\194\113\185\113\158\60\139\48\150\127\180\113\150\116\185\113\148\117\184\52\141\60\190\52\132\115\174\52\194\105\175\56\140\123","\220\81\226\28"),function() local v46=1469 -(1269 + 200) ;local v47;while true do if (v46==(0 -0)) then v47={[816 -(98 + 717) ]=v7("\55\218\134\252\239\248\48\221\131\247\230\194\29\210\135\233\213\239\22\217\142\248\235\211","\167\115\181\226\155\138"),[2]=v7("\215\44\228\83\118\124\201\236","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Remotes.ChangeLabelName:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\99\21\37\121\75\20\50\105\14\55\0\123\73\31\57","\26\46\112\87"),v7("\154\47\162\119\180\255\72\177\249\63\235\67\190\171\70\188\249\55\163\113\255\169\76\176\188\44\235\118\186\185\74\166\188\99\190\103\182\177\66","\212\217\67\203\20\223\223\37"),function() local v48={[827 -(802 + 24) ]=v7("\151\136\186\209\191\137\173\193\133\170\159\211\189\130\166","\178\218\237\200"),[1 + 1 ]=v7("\131\187\229\223\187\184\233\222","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).Remotes.ChangeLabelName:FireServer(unpack(v48));end);v10.newButton(v7("\62\252\56\54\121\39\239\32\39","\22\114\157\85\84"),v7("\231\199\26\199\86\182\165\193\139\15\132\106\247\188\199\195\83\208\85\243\232\210\194\23\193\82\182\170\193\205\28\214\88\182\189\215\194\29\195","\200\164\171\115\164\61\150"),function() local v49=0 -0 ;local v50;while true do if (v49==(0 -0)) then v50={[1 + 0 ]=v7("\146\245\14\71\140\129\193\17\80\144","\227\222\148\99\37"),[2 + 0 ]=v7("\1\83\64\243","\153\83\50\50\150")};game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Remotes.ChangeLabelName:FireServer(unpack(v50));break;end end end);v10.newButton(v7("\236\19\23\241\3\48\139\249\69\77\193\23\126\188\197","\217\161\114\109\149\98\16"),v7("\49\44\49\127\183\52\31\37\120\96\252\67\19\52\59\116\252\96\26\37\120\106\181\112\23\47\120\126\185\114\29\50\61\60\169\103\27\46\63","\20\114\64\88\28\220"),function() local v51={[1 + 0 ]=v7("\28\0\200\176\249\239\143\9\86\237\128\237\222\184\53","\221\81\97\178\212\152\176"),[1 + 1 ]=v7("\255\230\15\254","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Remotes.ChangeLabelName:FireServer(unpack(v51));end);v10.newButton(v7("\249\252\25\28\8\15\139\145\3\15","\55\187\177\78\60\79"),v7("\14\194\86\232\77\143\141\40\142\67\171\113\206\148\46\198\31\255\78\202\192\59\199\91\238\73\143\130\40\200\80\249\67\143\149\62\199\81\236","\224\77\174\63\139\38\175"),function() local v52={[2 -1 ]=v7("\166\108\111\17\163\25\8\17\169\18","\78\228\33\56"),[6 -4 ]=v7("\252\127\160\6","\229\174\30\210\99")};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Remotes.ChangeLabelName:FireServer(unpack(v52));end);v10.newButton(v7("\221\120\229\31\17\68\179\67\165\89\80\109\199\67","\42\147\17\150\108\112"),v7("\44\170\36\124\236\168\2\163\109\99\167\223\14\178\46\119\167\252\7\163\109\105\238\236\10\169\109\125\226\238\0\180\40\63\242\251\6\168\42","\136\111\198\77\31\135"),function() local v53=0;local v54;while true do if ((0 + 0)==v53) then v54={[1 + 0 ]=v7("\44\0\180\69\188\234\40\155\81\92\152\113\137\214","\201\98\105\199\54\221\132\119"),[1 + 1 ]=v7("\139\13\145\36","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Remotes.ChangeLabelName:FireServer(unpack(v54));break;end end end);v10.newButton(v7("\248\169\30\60\194\216\224\62\126\150","\163\182\192\109\79"),v7("\23\42\9\195\254\116\43\5\128\233\116\17\1\212\246\60\102\20\200\240\116\48\9\196\240\59\102\2\197\243\59\52\5\128\224\39\47\14\199","\149\84\70\96\160"),function() local v55=0 + 0 ;local v56;while true do if (v55==(0 + 0)) then v56={[1 + 0 ]=v7("\22\15\30\254\57\8\50\222\105\83","\141\88\102\109"),[2 + 0 ]=v7("\129\82\216\117","\161\211\51\170\16\122\93\53")};game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Remotes.ChangeLabelName:FireServer(unpack(v56));break;end end end);v10.newButton(v7("\118\117\70\29\48\78\127\20\41\7\20","\83\38\26\52\110"),v7("\123\27\46\69\83\87\42\67\24\11\103\113\89\3\36\78\24\3\47\67\24\1\46\66\93\24\103\68\93\17\40\84\93\87\50\85\81\25\32","\38\56\119\71"),function() local v57=0 + 0 ;local v58;while true do if (v57==(1433 -(797 + 636))) then v58={[4 -3 ]=v7("\195\224\74\197\38\94\246\208\127\226\119","\54\147\143\56\182\69"),[2]=v7("\228\128\237\76","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).Remotes.ChangeLabelName:FireServer(unpack(v58));break;end end end);v10.newButton(v7("\184\51\93\237\71\3\204\15\81\242\65\3\204\8\81\236\86\6","\98\236\92\36\130\51"),v7("\135\21\5\185\78\232\184\53\228\5\76\141\68\188\182\56\228\13\4\191\5\190\188\52\161\22\76\184\64\174\186\34\161\89\25\169\76\166\178","\80\196\121\108\218\37\200\213"),function() local v59=1619 -(1427 + 192) ;local v60;while true do if (v59==(0 -0)) then v60={[3 -2 ]=v7("\52\124\27\112\95\15\181\51\102\18\109\74\49\190\21\125\7\123","\234\96\19\98\31\43\110"),[1 + 1 ]=v7("\52\30\64\194","\235\102\127\50\167\204\18")};game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).Remotes.ChangeLabelName:FireServer(unpack(v60));break;end end end);v10.newButton(v7("\17\11\132\17\1\2\70","\33\80\126\224\120"),v7("\207\164\10\199\87\172\165\6\132\64\172\159\2\208\95\228\232\23\204\89\172\190\10\192\89\227\232\1\193\90\227\186\6\132\73\255\161\13\195","\60\140\200\99\164"),function() local v61=0;local v62;while true do if (v61==(0 -0)) then v62={[1 + 0 ]=v7("\166\225\0\47\157\181\172","\194\231\148\100\70"),[1 + 1 ]=v7("\99\92\200\160","\168\38\44\161\195\150")};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).Remotes.ChangeLabelName:FireServer(unpack(v62));break;end end end);v10.newButton(v7("\110\239\84\130\77\174\113\149\80\251\90\129\76","\224\34\142\57"),v7("\253\171\204\222\120\177\80\11\158\187\133\234\114\229\94\6\158\179\205\216\51\231\84\10\219\168\133\223\118\247\82\28\219\231\208\206\122\255\90","\110\190\199\165\189\19\145\61"),function() local v63=326 -(192 + 134) ;local v64;while true do if (v63==(0 + 0)) then v64={[1 -0 ]=v7("\246\234\122\234\132\248\242\254\101\253\136\198\212","\167\186\139\23\136\235"),[1 + 1 ]=v7("\63\165\129\14","\109\122\213\232")};game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")).Remotes.ChangeLabelName:FireServer(unpack(v64));break;end end end);v10.newButton(v7("\47\199\122\78\12\134\80\77\15\202\118\94\7\201","\44\99\166\23"),v7("\95\251\32\53\56\228\113\242\105\42\115\147\125\227\42\62\115\176\116\242\105\32\58\160\121\248\105\52\54\162\115\229\44\118\38\183\117\249\46","\196\28\151\73\86\83"),function() local v65=0 -0 ;local v66;while true do if (v65==(1276 -(316 + 960))) then v66={[1]=v7("\223\2\36\18\141\103\63\119\255\15\40\2\134\87","\22\147\99\73\112\226\56\120"),[2 + 0 ]=v7("\157\101\235\246","\237\216\21\130\149")};game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")).Remotes.ChangeLabelName:FireServer(unpack(v66));break;end end end);v10.newButton(v7("\200\26\121\130\13\8\33\30\178\76\5\144","\62\133\121\53\227\127\109\79"),v7("\51\24\59\246\221\238\175\21\84\46\181\225\175\182\19\28\114\225\222\171\226\6\29\54\240\217\238\160\21\18\61\231\211\238\183\3\29\60\242","\194\112\116\82\149\182\206"),function() local v67={[1 + 0 ]=v7("\20\171\96\25\210\231\0\6\255\25\72\211","\110\89\200\44\120\160\130"),[5 -3 ]=v7("\142\211\66\69","\45\203\163\43\38\35\42\91")};game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")).Remotes.ChangeLabelName:FireServer(unpack(v67));end);v10.newButton(v7("\15\72\67\23\246\82\99\19\18\4\68\195\73\45\36\69","\67\65\33\48\100\151\60"),v7("\252\235\167\219\248\159\234\171\152\239\159\208\175\204\240\215\167\186\208\246\159\241\167\220\246\208\167\172\221\245\208\245\171\152\230\204\238\160\223","\147\191\135\206\184"),function() local v68={[1 + 0 ]=v7("\170\33\181\210\217\93\141\182\123\242\254\236\70\188\129\44","\210\228\72\198\161\184\51"),[7 -5 ]=v7("\19\89\250\19","\174\86\41\147\112\19")};game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")).Remotes.ChangeLabelName:FireServer(unpack(v68));end);v10.newButton(v7("\6\59\155\161\22\168\133\100\59\248","\183\68\118\204\129\81\144"),v7("\45\161\121\231\0\194\3\168\48\248\75\181\15\185\115\236\75\150\6\168\48\242\2\134\11\162\48\230\14\132\1\191\117\164\30\145\7\163\119","\226\110\205\16\132\107"),function() local v69={[455 -(13 + 441) ]=v7("\201\238\215\230\102\179\145\223\244\21","\33\139\163\128\185"),[7 -5 ]=v7("\114\72\13\221","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).Remotes.ChangeLabelName:FireServer(unpack(v69));end);v10.newButton(v7("\47\28\2\61\40\39\95\113\24\46\77\89\57\3","\30\109\81\85\29\109"),v7("\220\125\93\181\61\158\241\250\49\72\246\1\223\232\252\121\20\162\62\219\188\233\120\80\179\57\158\254\250\119\91\164\51\158\233\236\120\90\177","\156\159\17\52\214\86\190"),function() local v70={[2 -1 ]=v7("\140\194\138\131\139\182\239\131\131\188\130\155\154\221","\220\206\143\221"),[9 -7 ]=v7("\163\109\36\20","\178\230\29\77\119\184\172")};game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).Remotes.ChangeLabelName:FireServer(unpack(v70));end);
